<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Pessoal X3</title>

    <link rel="Eu Icon" href="imagens/Icon.png.png" type="imagem/x-icon">

    <style>
        body {
            background-image: url(imagens/Stars.png.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1 {
            color: rgb(138, 88, 255);
            background-color: #fff;
            text-align: center;
            font-family: cursive;
            font-size: xx-large;
        }

        p {
            color: rgb(152, 117, 250);
            font-family: cursive;
        }
    </style>

</head>

<body>

    <h1>Cartão Pessoal<img src="imagens/Basil.png" alt="Basil" style="float: right; width: 130px;height: 130px;"></h1>
    <img src="imagens/EU.png.jpg" alt="Eu" style="float:left; width: 140px;height: 140px;">

    <br>
    <p style="background-color:rgb(245, 230, 248);">
        <strong>Nome:</strong> Isabelly.
        <br>
        <strong>Sobrenome:</strong> Cendron Ribeiro.
        <br>
        <strong>Idade:</strong> 14.
        <br>
        <strong>Hobbies:</strong> desenhar, escutar música, mexer no celular, observar, escrever, criar personagens e
        histórias; assistir.
        <br>
        <br>
        Eu me chamo Isabelly, eu fiz 14 anos esse ano, estou no 9 ano, e
        ano
        que vem eu vou para o Ensino
        Médio. Eu sou introvertida, meiga, empática, expressiva e sentimental. Eu adoro passar o meu tempo
        assistindo cartoons, séries
        indies independentes do Youtube, animações e vídeos de react. Eu amo desenhar, eu desenho desde que eu era
        criança, amo gatos, e estou sempre fazendo algo novo e imaginando várias coisas ao mesmo tempo. Eu moro com a minha mãe, meu
        pai, minha irmã,
        meus gatos e
        o meu cachorro. A minha irmã é mais nova do que eu, ela tem 12 anos, eu tenho 5 gatos e 2 cachorros.
        <br>
        <br>
        <a href="Hobbies.html">
            <img src="imagens/KokichiOuma.png" alt="Kokichi Ouma" style="width: 170px;height: 170px;">
        </a>
        <br>
        <strong>Hobbies</strong>
        <br>
        <br>
        <a href="Interesses.html">
            <img src="imagens/spooky-month-streber.png" alt="Streber" style="width: 170px;height: 170px;">
        </a>
        <br>
        <strong>Interesses</strong>
    </p>
</body>

</html>